<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tambah Artikel</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #e0e0e0;
            text-align: center;
            background-color: #0056b3;
            color: #fff;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #fff;
        }

        #kategori {
            width: 99%;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <main>

        <form method="post" action="./php/artikel-tambah.php" enctype="multipart/form-data">
            <h2>Tambah Artikel Baru</h2>
            <label for="gambar_sampul">Gambar Sampul:</label><br>
            <input type="file" id="gambar_sampul" name="gambar_sampul" required><br>

            <label for="judul">Judul:</label><br>
            <input type="text" id="judul" name="judul" required><br>

            <label for="konten">Konten Pertama:</label><br>
            <textarea id="konten" name="konten" rows="4" cols="50"></textarea><br>

            <label for="konten2">Konten Kedua:</label><br>
            <textarea id="konten2" name="konten2" rows="4" cols="50"></textarea><br>

            <label for="kategori">Kategori:</label><br>
            <select id="kategori" name="kategori" required>
                <option value="3">Budaya</option>
                <option value="2">Mitos</option>
                <option value="1">Legenda</option>
            </select><br>

            <label for="gambar1">Gambar Pertama:</label><br>
            <input type="file" id="gambar1" name="gambar1" required><br>

            <label for="dialog1">Dialog 1:</label><br>
            <textarea id="dialog1" name="dialog1" rows="4" cols="50" required></textarea><br>

            <label for="gambar1">Gambar Kedua:</label><br>
            <input type="file" id="gambar2" name="gambar2" required><br>

            <label for="dialog2">Dialog 2:</label><br>
            <textarea id="dialog2" name="dialog2" rows="4" cols="50" required></textarea><br>

            <button type="submit" name="submit">Tambah Artikel</button>
        </form>

    </main>
</body>


</html>